<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="sg:pagetag" content="" />
<meta name="sg:flowtag" content="" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- Load external font stylesheet -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"/>
<meta name="x-apple-disable-message-referral">
<link rel="shortcut icon" href="https://assets.coolblue.nl/images/favicons/favicon.version1.ico" type="image/x-icon" />
<base target="_blank">
<title>~MESSAGE.SUBJECT~ | Coolblue</title>

<!-- | Reset styles | -->
<style type="text/css">
div, h1, h2, h3, h4, h5, h6, p, a, li, span, td, body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
table, td, th {border-spacing: 0; font-weight: normal}
body, div, td, th, ul, ol, li, h1, h2, h3, h4, h5, h6, p {margin: 0;padding: 0;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none}
img {-ms-interpolation-mode: bicubic; border: 0}
a {text-decoration: none;}
a:visited {color:#285dab; text-decoration:none;}
#outlook a {padding: 0}
.wrapper {table-layout: fixed}
</style>

<!-- | General styles | -->
<style type="text/css">
html {height: 100%; width: 100%; margin: 0; padding: 0;}
body {width: 100% !important; height: 100%; margin: 0; padding: 0; background-color: #ffffff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
table {border: 0; border-spacing: 0; border-collapse: collapse}
table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;}
th {font-weight: normal !important; font-size: 0px !important;}
img {line-height: 100%; outline: none; text-decoration: none; margin: 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; vertical-align: middle}
input {display: none;}
h1, h2, h3, h4, h5, h6, p {margin: 0 !important;}
 
h2 {font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; font-weight: bold; color: #333333; line-height: 32px; padding-bottom: 8px; mso-line-height-rule: exactly;}
h2.leaderboard_fallback {font-size: 24px !important;} 

h3 {font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: bold; color: #333333; line-height: 28px; padding-bottom: 8px; mso-line-height-rule: exactly;}
h3.leaderboard {font-size: 15px !important; line-height: 20px !important; text-transform: uppercase !important;}
h3.themeblock, h3.branding {font-size: 17px !important; line-height: 22px !important; color: #285dab !important;}

h4 {font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: bold; margin: 0px; color: #0090e3; line-height: 18px}
 
p {font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: normal; color: #333333; line-height: 22px; mso-line-height-rule: exactly;}
p.label {color: #ffffff !important; text-align: left !important; vertical-align: middle !important; line-height: 14.3px !important; font-weight: bold; mso-line-height-rule: exactly !important; mso-text-raise: 6px !important;}
p.label_blue {font-size: 13px !important; color: #ffffff !important;}
 
u + #new-gmail-hack {display: block !important;}
#outlook a {padding: 0;}
 
.font_dobra {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold !important;}
 
.container {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
 
.background_white {background-color: #ffffff !important;} 
.background_coolblue {background-color: #0090E3 !important;} 
.background_greyblue {background-color: #F2F7FC !important;}
.background_grey {background-color: #f1f1f1 !important;} 
 
.border_white {border: 1px solid #ffffff !important;}
.border_grey {border: 1px solid #dddddd !important;}
.border-top_grey {border-top: 1px solid #dddddd !important;}
.border-right_grey {border-right: 1px solid #dddddd !important;}
.border-bottom_grey {border-bottom: 1px solid #dddddd !important;}

.border-bottom_greyblue {border-bottom: 1px solid #40acea !important;}

.box_round_corners {border-radius: 3px !important;}
 
.link_white {color: #ffffff !important; text-decoration: none !important;}
.link_grey {color: #dddddd !important; text-decoration: none !important;}
.link_black {color: #333333 !important; text-decoration: none !important;}
.link_coolblue {color: #0090E3 !important; text-decoration: none !important;}
.link_darkblue {color: #285dab !important; text-decoration: none !important;}
.hover:hover {text-decoration: underline !important; text-decoration-skip: ink !important;}
 
.text_orange_bold {color: #ff6600 !important; font-weight: bold !important;}
 
.padding_8 {padding: 8px !important}
.padding_16 {padding: 16px !important}
.padding_24 {padding: 24px !important}
 
.padding-top_8 {padding-top: 8px !important}
.padding-top_16 {padding-top: 16px !important}
.padding-top_24 {padding-top: 24px !important}
 
.padding-right_8 {padding-right: 8px !important}
.padding-right_16 {padding-right: 16px !important}
.padding-right_24 {padding-right: 24px !important}
 
.padding-bottom_8 {padding-bottom: 8px !important;}
.padding-bottom_16 {padding-bottom: 16px !important;}
.padding-bottom_24 {padding-bottom: 24px !important;}
 
.padding-left_8 {padding-left: 8px !important}
.padding-left_16 {padding-left: 16px !important}
.padding-left_24 {padding-left: 24px !important}

.article_featured_background-image {background-repeat: no-repeat !important;}
.article_regular_background-image {background-position: 0px 14px !important; background-repeat: no-repeat !important}
.article_special_background-image {background-position: 0px 14px !important; background-repeat: no-repeat !important;}
 
.product_image {border-width: 1px; border-style: solid; border-color: #ffffff; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
.product_image:hover {border-width: 1px !important; border-style: solid !important; border-color: #dddddd !important; border-radius: 3px !important; -webkit-border-radius: 3px !important; -moz-border-radius: 3px !important; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}

.label_orange {background-color: #ff6600 !important; border-radius: 3px !important; padding: 4px 6px 5px 6px !important; color: #ffffff !important}
.label_purple {background-color: #68007A !important; border-radius: 3px !important; padding: 4px 6px 5px 6px !important;  color: #ffffff !important}
.label_blue {background-color: #0090E3 !important; border-radius: 3px !important; padding: 2px 8px;  color: #ffffff !important}
 
.label_background_white_bottom {background-color: #ffffff !important;}
 
.button_darkblue {text-align: center; vertical-align: middle; border-radius: 3px; border-bottom: 2px solid #1e4681; background-color: #285DAB; font-family: 'Open Sans', arial, sans-serif; font-size: 13px; line-height: 1; color: #ffffff; font-weight: bold; mso-padding-alt: 11px; mso-border-alt: 1px solid #285DAB}
.button_darkblue a {display: inline-block; color: #ffffff; text-decoration: none; padding: 16px 16px 14px 16px; mso-padding-alt: 11px; mso-border-alt: 1px solid #285DAB}
.button_darkblue:hover {background-color: #1e4680 !important; border-color: #003366 !important;}
.button_lightblue:hover {background-color: #0090e3 !important; border-color: #285dab !important;}
.button_orange:hover {background-color: #e54b03 !important; border-color: #B93800 !important;}
.button_red:hover {background-color: #c00000 !important; border-color: #8e2b00 !important;}
.button_green:hover {background-color: #009600 !important; border-color: #005e00 !important;}
.button_ghost:hover {border-color: #999999 !important;}
.button_href {width: 100% !important;}

.block_swap:hover {display: block !important;}
 
.nowrap {white-space: nowrap !important;}
 
.price_for {font-size: 15px !important; font-weight: bold !important;}
.price_from {font-size: 13px !important; color: #999999 !important; text-decoration: line-through; font-weight: normal !important}
</style>
 
<style type="text/css">
@media only screen and (max-width:640px) {
h3.themeblock {font-size: 13px !important; line-height: 20px !important;}
 
.width_100p {min-width: 100% !important; width: 100% !important;}
.width_90p {min-width: 90% !important; width: 90% !important;}
.width_80p {min-width: 80% !important; width: 80% !important;}
.width_70p {min-width: 70% !important; width: 70% !important;}
.width_60p {min-width: 60% !important; width: 60% !important;}
.width_50p {min-width: 50% !important; width: 50% !important;}
.width_49p {min-width: 49% !important; width: 49% !important;}
.width_48p {min-width: 48% !important; width: 48% !important;}
.width_40p {min-width: 40% !important; width: 40% !important;}
.width_30p {min-width: 30% !important; width: 30% !important;}
.width_20p {min-width: 20% !important; width: 20% !important;}
.width_10p {min-width: 10% !important; width: 10% !important;}
.width_0p {min-width: 0% !important; width: 0% !important;}

u + .body .wrapper {width: 100% !important; width: 100vw !important}

.hide {display: none !important;}
.hide_background {background: none !important;}

.block {display: block !important;}
.inline-block {display: inline-block !important;}

.padding_mob_8 {padding: 8px !important}
.padding_mob_16 {padding: 16px !important}
.padding_mob_24 {padding: 24px !important}
 
.padding-top_mob_8 {padding-top: 8px !important}
.padding-top_mob_16 {padding-top: 16px !important}
.padding-top_mob_24 {padding-top: 24px !important}
 
.padding-right_mob_8 {padding-right: 8px !important}
.padding-right_mob_16 {padding-right: 16px !important}
.padding-right_mob_24 {padding-right: 24px !important}
 
.padding-bottom_mob_8 {padding-bottom: 8px !important;}
.padding-bottom_mob_16 {padding-bottom: 16px !important;}
.padding-bottom_mob_24 {padding-bottom: 24px !important;}
 
.padding-left_mob_8 {padding-left: 8px !important}
.padding-left_mob_16 {padding-left: 16px !important}
.padding-left_mob_24 {padding-left: 24px !important}
 
.no_padding {padding: 0px !important;}
.no_padding-top {padding-top: 0px !important;}
.no_padding-right {padding-right: 0px !important;}
.no_padding-bottom {padding-bottom: 0px !important;}
.no_padding-left {padding-left: 0px !important;}
 
.height_auto {height: auto !important;} 

.column_border_bottom, .border-bottom, .border-bottom_grey_mobile {border-bottom: 1px solid #dddddd !important;}

.no_border-bottom {border-bottom: 0px !important;}

.header_logo {width: auto !important; height: 44px !important;} 
 
.leaderboard_mobile_image {width: 75% !important;}
.leaderboard_table_image, .leaderboard_table_text {height: auto !important; width: 100% !important}
.leaderboard_table_text {padding-top: 15px !important;}
.leaderboard_table_image {padding-bottom: 15px !important;}
 
.footer_icon_pijltje, .footer_icon_nl {padding-right: 0px !important;}

.label_background_white_bottom {background-color: transparent !important;}
.label_background_white_top {background-color: #ffffff !important;}
 
.article_featured_background-image {background-size: contain !important}
.article_regular_background-image {background-size: cover !important}
.article_special_background-image {background-size: cover !important; background-repeat: no-repeat !important;} 
.article_spacer {height: 150px !important; width:100% !important}
.article_label_top {display: table-footer-group !important;}
.article_label_bottom {display: table-header-group !important;}
 
.product_column {padding: 16px 0px 16px 0px !important;}

.blog_specialist_image {width: 80% !important; border-bottom: 1px solid #dddddd !important;}
.blog_image_padding {padding-bottom: 16px !important;}

.image_swap_desktop {display:none !important; width:0px !important; height: 0px !important; overflow:hidden !important; line-height: 0px !important; font-size:0px !important;}
.image_swap_mobile {display: block !important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; width: 100% !important; height: auto !important;}

.footer_icon {width: 30px !important;}
.font-weight_normal {font-weight: normal !important;}

.themeblock_direction {direction: ltr !important;}
.themeblock_padding {padding: 16px 0px 16px 16px !important;}

.text_align_left {text-align: left !important;}
.text-align_center {text-align: center !important;}
.padding_producttypeblocks {padding: 8px 8px 8px 16px !important;}
}
 
@media only screen and (max-width:420px) {
.logo {width: 100% !important}
.article_spacer {height: 130px !important;}
}

@media only screen and (max-width:320px) {
.leaderboard_mobile_image_text, .factslogan {width: 100% !important}
h2.experienceleaderboard_content_title_large {font-size: 18px !important; line-height: 20px !important;}
h3.leaderboard {font-size: 13px !important; line-height: 16px !important; padding: 0px !important;}
}
</style>
<style type="text/css">
@media only screen and (max-width:640px) {
.direction_rtl {direction: rtl !important;}

.experienceleaderboard_background, .experienceleaderboard_background_custom, .experienceleaderboard_background_branding {background-color: #0090E3 !important; background-position: top right !important; background-size: 100% !important; background-repeat: no-repeat !important}
.experienceleaderboard_background {background-image: url("~(ARTICLE_PROPERTY('EXPERIENCE_INTRODUCTION_PRODUCT',0,'LEADERBOARD_BACKGROUND_IMAGE_MOBILE'))~")}
.experienceleaderboard_background_custom {background-image: url("~#EXPERIENCE_INTRODUCTION_BACKGROUND_IMAGE_MOBILE~")}
.experienceleaderboard_box_padding {padding: 140px 8px 16px 8px !important;}
.experienceleaderboard_box_padding_branding {padding: 180px 8px 16px 8px !important;}
.experienceleaderboard_content_padding {padding: 24px 16px 24px 0px !important; background-color: #ffffff !important; border-radius: 3px !important;}
.experienceleaderboard_content_title_large {font-size: 22px !important; line-height: 22px !important;}
.experienceleaderboard_content_title_small {font-size: 18px !important; line-height: 20px !important;}
.experienceleaderboard_content_subtitle {font-size: 15px !important; line-height: 18px !important;}
.experienceleaderboard_content_link {font-size: 13px !important; line-height: 18px !important;}
.experienceleaderboard_content_price {padding-bottom: 8px !important;}
.experienceleaderboard_content_cbk {height: 50px !important; font-size: 50px !important; line-height: 50px !important; mso-line-height-rule: exactly; ;display: block !important; background-image: url("https://mail.coolblue.eu/images/Template/Redesign_2018/cbk_label_down.gif"); background-repeat: no-repeat !important; background-size: auto 43px !important;
background-position: 8px 0px !important;}
.experienceleaderboard_content_image {padding: 0px 16px 0px 8px !important;}
}
@media only screen and (max-width:350px) {
.experienceleaderboard_content_subtitle {font-size: 13px !important}
}
</style>

<!-- | Interactive styles | -->
<!-- Interactive - Video -->
<style type="text/css">
.video-wrapper {display:none;}
#MessageViewBody .video-wrapper {display:block!important;}
#MessageViewBody .video-fallback {display:none!important;}

@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
.video-wrapper {display:block!important;}
.video-fallback {display:none!important;}
}
</style>

<style type="text/css">
@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
div[class^=video-wrapper] {display:block!important;}
div[class^=video-fallback] {display:none!important;}
}	
</style>

<!-- Interactive - Button -->
<style type="text/css">
.button {transition-property: background, border; transition-duration: 0.1s; transition-timing-function: linear; transition-delay: initial; cursor: pointer;}  
</style>

<!-- Interactive - Hover -->
<style type="text/css">
.image_hover:hover > img {max-height: 0px !important;}  
.image_hover:hover > div img {max-height: none !important;}
@media screen and (max-width: 639px) {
.image_hover:hover > img  {max-height: none !important;}
.image_hover:hover > div img {max-height: 0px !important;}
}
</style>

<!-- | Fonts | -->
<!--[if !mso]><!-->
<style type="text/css">
@media only screen {
@font-face {font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('Open Sans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}
@font-face {font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('Open Sans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {font-family: 'Open Sans'; font-style: italic; font-weight: 400; src: local('Open Sans Italic'), local('Open Sans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');}
@font-face {font-family: AvenirBlack; src: local(Avenir-Black), local(AvenirBlack), url(https://assets.coolblue.nl/fonts/aebl____-webfont.woff2?be31425c98) format("woff2"), url(https://assets.coolblue.nl/fonts/aebl____-webfont.woff?ea7477e531) format("woff"), url(https://assets.coolblue.nl/fonts/aebl____-webfont.ttf?71feae4145) format("truetype"); font-weight: 900}
@font-face {font-family: DobraSlabBook; src: local("DobraSlab"), local("DobraSlabBook"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.woff2?d76114fc52) format("woff2"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.woff?fa2f97d11e) format("woff"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.ttf?40b132b70c) format("truetype")}
@font-face {font-family: DobraSlabMedium; src: local("DobraSlab"), local("DobraSlabMedium"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.woff2?adc283d4b4) format("woff2"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.woff?0b80bdbc78) format("woff"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.ttf?634ae83462) format("truetype"); font-weight: 500;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.font_dobra {font-family: DobraSlabBook, 'Open Sans', Arial, sans-serif !important; font-weight: normal !important;}
.label {font-family: DobraSlabMedium, 'Open Sans', Arial, sans-serif !important; font-weight: 500 !important; letter-spacing: 0.5px !important;}
}
</style>

<!--<![endif]-->

<!-- | Fallback styles | -->
<!-- Gmail Date/Phonenumber/Links Reset Styles -->
<style type="text/css">
u + .body a {color: inherit; text-decoration: inherit}
</style>

<!-- iOS Date/Phonenumber Reset Styles -->
<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important}
</style>

<!-- Android 4.4 Center Fix Styles -->
<style type="text/css">
div[style*="margin: 16px 0;"] {margin: 0 !important;max-width: 94% !important}
</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">

* {
mso-line-height-rule: exactly;
mso-margin-bottom-alt: 0;
mso-margin-top-alt: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}

</style>
<![endif]-->
 </head>

<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'>

<!-- Header start -->
<table class="wrapper" role="banner" width="100%">
 <tr>
  <td align="center" valign="top">
   <table role="presentation" width="100%">
    <tr>
      <td class="background_coolblue" bgcolor="#0090E3">
       <table role="presentation" width="100%">
        <tr>
         <td width="100%" align="center">
          <table role="presentation" width="640" class="width_100p">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 0px 8px">
             <table role="presentation" width="100%">
              <tr>
               <td width="92">
                <a href="https://www.coolblue.be/en" alt="Coolblue">
                 <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/coolblue_logo.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/header_logo.svg" width="auto" height="53" style="width: auto; font-family: DobraSlab, Arial, sans-serif; color: #ffffff;" alt="Coolblue" class="header_logo">
                </a>
               </td>
               <td width="223" class="width_90p">
                <a href="https://www.coolblue.be/en" alt="Anything for a smile.">
                 <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/header_slogan_en.png" width="auto" height="53" style="width: auto; font-family: DobraSlab, Arial, sans-serif; color: #ffffff;" alt="Anything for a smile" class="header_logo">
                </a>
               </td>
               <td align="right">
                &nbsp;
               </td>
              </tr>
             </table>
            </td>
            <td width="16">&nbsp;</td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 
 <!-- START CONTENT -->
<table align="center" class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td>
<table class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="min-width: 4px; width: 16px;"></td>
<td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
<table align="left" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 34px; font-family: 'Open Sans', Arial, sans-serif; color: #285dab; font-size: 28px;"><img src="https://email-assets.coolblue.nl/images/slogans/PACKAGE-PARADISE.png" border="0" alt="PACKAGE PARADISE. Yours wants to be picked up." style="display: block;"></td>
</tr>
</tbody>
</table>
</td>
<td style="min-width: 4px; width: 16px;"></td>
</tr>
<tr>
<td style="min-width: 4px; width: 16px;"></td>
<td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
<table align="left" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="full-width">
<table class="full-width" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color: #333333; font-size: 13px; text-align: left;"><span>Hi ${contact.internationaladres_01_persoonsnm!}</span>,&nbsp;<br>&nbsp;<br>Your order with barcode ${contact.barcd} is waiting&nbsp;for you at the PostNL pickup point.&nbsp;You have <strong>2 days</strong> to pick up your package. If you don’t, PostNL will send the package back to our warehouse.<br> <br> Will we see you soon? Go to
<a href="https://postnl.nl/tracktrace/?L=EN&B=${contact.barcd}&P=${contact.internationaladres_01_postcd}&D=${contact.internationaladres_01_land}&T=C" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener">PostNL.be</a>
to see the address and the opening hours of the pickup point. <br>
<table class="btn-full-width" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 20px;" colspan="3"></td>
</tr>
<tr>
<td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_links.jpg" style="width: 20px; height: 46px; background-color: #285dab; background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_links.jpg');" bgcolor="#285dab">
<a href="https://postnl.nl/tracktrace/?L=EN&B=${contact.barcd}&P=${contact.internationaladres_01_postcd}&D=${contact.internationaladres_01_land}&T=C" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/sp.gif" border="0" alt="" width="20" height="46" style="display: block;"></a></td>
<td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_midden3.jpg" style="background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_midden3.jpg'); line-height: normal; font-family: 'Open Sans', Arial, sans-serif; height: 46px; font-size: 13px;" bgcolor="#285dab">
<a href="https://postnl.nl/tracktrace/?L=EN&B=${contact.barcd}&P=${contact.internationaladres_01_postcd}&D=${contact.internationaladres_01_land}&T=C" target="_blank" style="line-height: 36px; display: block; height: 40px; color: #ffffff; text-decoration: none;" rel="noopener"><font style="color: #ffffff;"><strong>Track your order</strong></font></a></td>
<td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_rechts.jpg" style="width: 20px; height: 46px; background-color: #285dab; background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_rechts.jpg');" bgcolor="#285dab">
<a href="https://postnl.nl/tracktrace/?L=EN&B=${contact.barcd}&P=${contact.internationaladres_01_postcd}&D=${contact.internationaladres_01_land}&T=C" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/sp.gif" border="0" alt="" width="20" height="46" style="display: block;"></a></td>
</tr>
<tr>
<td style="height: 20px;" colspan="3"></td>
</tr>
</tbody>
</table>
<p>With a smile,</p>
<p>Coolblue<br> <br> P.S. Don't forget&nbsp;to bring your ID!<br><br></p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="16" class="hide" style="min-width: 4px; width: 16px;"></td>
<td width="192" align="center" class="hide" valign="bottom" style="width: 192px;"><a href="https://mijnpakket.postnl.nl" target="_blank" rel="noopener"><img src="https://email-assets.coolblue.nl/images/photos/Specialist_met_pakket-2019.png" border="0" alt="Volg uw bestelling" width="192" height="296" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
<td style="min-width: 4px; width: 16px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- END --> 
 
 <!-- START FOOTER -->
<table style="width: 100%; background-color: #0090e3;" bgcolor="#0090e3" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td class="background_coolblue" bgcolor="#0090E3">
  <table role="presentation" width="100%">
   <tr>
    <td width="100%" align="center">
     <table role="presentation" width="640" class="width_100p">
      <tr>
       <td width="16">&nbsp;</td>
       <td align="center" valign="top" style="padding: 24px 0px">
        <table role="presentation" width="100%">
         <tr>
          <td>
           <table role="presentation" width="100%" class="border-bottom_greyblue">
            <tr>
             <td width="400" class="width_70p" valign="top">
              <table role="presentation" width="100%">
               <tr>
                <td>
                 <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_factslogan_en.png
" width="204" height="auto" style="height: auto" alt="Customer. King.">
                </td>
               </tr>
               <tr>
                <td style="padding-bottom: 8px;">
                 <table role="presentation">
                  <tr>
                   <td style="padding-right: 8px;">
                    <a href="https://www.coolblue.be/en/my-coolblue-account">
                     <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto">
                    </a>
                   </td>
                   <td>
                    <p style="color: #ffffff;">
                     <a href="https://www.coolblue.be/en/my-coolblue-account" class="link_white hover">My Coolblue account</a>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="padding-bottom: 8px;">
                 <table role="presentation">
                  <tr>
                   <td style="padding-right: 8px;">
                    <a href="https://www.coolblue.be/en/customer-service">
                     <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto">
                    </a>
                   </td>
                   <td>
                    <p style="color: #ffffff;">
                     <a href="https://www.coolblue.be/en/customer-service" class="link_white hover">Customer Service</a>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <tr>
                <td class="padding-bottom_16">
                 <table role="presentation">
                  <tr>
                   <td style="padding-right: 8px;">
                    <a href="https://www.coolblue.be/en/app">
                     <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto">
                    </a>
                   </td>
                   <td>
                    <p style="color: #ffffff;">
                     <a href="https://www.coolblue.be/en/app" class="link_white hover">The Coolblue app</a>
                    </p>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td width="16">&nbsp;</td>
             <td width="192" class="width_30p" align="center" valign="bottom">
               <img src="https://mail.coolblue.eu/images/Template/Redesign_2018/footer_klantenservice_kort.png" width="100" height="auto" style="height: auto" alt="Coolblue. Anything for a smile." class="width_100p">
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td style="padding: 24px 0px 0px 0px">
           <table role="presentation" width="100%">
            <tr>
             <td width="192">
              <table role="presentation" width="100%">
               <tr>
                <th width="25%" class="width_100p block text-align_center" style="text-align: left">
                 <a href="https://www.coolblue.be/en/customer-service/1342/information-on/availability.html">
                  <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_call.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_call.svg" width="40" height="auto" style="vertical-align: middle; height: auto" alt="Call">
                 </a>
                </th>
                <th width="75%" class="width_100p block text-align_center padding-top_mob_8" style="text-align: left">
                 <p style="color: #ffffff; line-height: 18px; font-size: 13px"><a href="https://www.coolblue.be/en/customer-service/1342/information-on/availability.html" class="link_white hover"><b>Call<span class="hide"> right now</span></b>
<br>03 8082700</a></p>
                </th>
               </tr>
              </table>
             </td>
             <td width="16">&nbsp;</td>
             <td width="192">
              <table role="presentation" width="100%">
               <tr>
                <th width="25%" class="width_100p block text-align_center" style="text-align: left">
                 <a href="https://www.coolblue.be/en/stores">
                  <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_store.png
" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_store.svg
" width="40" height="auto" style="height: auto" alt="Store">
                 </a>
                </th>
                <th width="75%" class="width_100p block text-align_center padding-top_mob_8" style="text-align: left">
                 <p style="color: #ffffff; line-height: 18px; font-size: 13px"><a href="https://www.coolblue.be/en/stores" class="link_white hover"><b>Come to <span class="font-weight_normal">our</span></b>
<span class="hide"><br>3 physical</span> stores
</a></p>
                </th>
               </tr>
              </table>
             </td>
             <td width="16">&nbsp;</td>
             <td width="192">
              <table role="presentation" width="100%">
               <tr>
                <th width="25%" class="width_100p block text-align_center" style="text-align: left">
                 <a href="https://www.coolblue.be/en/app">
                  <img src="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_app.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_app.svg" width="40" height="auto" style="vertical-align: middle; height: auto" alt="App">
                 </a>
                </th>
                <th width="75%" class="width_100p block text-align_center padding-top_mob_8" style="text-align: left"><p style="color: #ffffff; line-height: 18px; font-size: 13px"><a href="https://www.coolblue.be/en/app" class="link_white hover"><b>Download<span class="block"></span><span class="font-weight_normal"> our app</span></b>
<span class="hide"><br>Android &amp; iOS</span></a></p></th>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
       <td width="16">&nbsp;</td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </td>
</tr>
</table>
</body>
</html>