<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<div class="gmail-fix" style="color:#fff;display:none;font:15px courier;line-height:0;max-width:600px!important;min-width:600px!important;white-space:nowrap;width:600px!important">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0090e3" style="border-collapse:collapse!important;border-spacing:0!important;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
        <td bgcolor="#0090e3" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
            <!--[if mso]>
            <table role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td>
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="max-width-640p" style="border-collapse:collapse!important;border-spacing:0!important;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;max-width:640px;mso-table-lspace:0!important;mso-table-rspace:0!important">
                <tbody>
                    <tr>
                        <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                            <table role="presentation" width="640" class="width_100p" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse!important;border-spacing:0!important;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" class="padding-left_mob_8" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse!important;border-spacing:0!important;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                                                <tbody>
                                                    <tr>
                                                        <td width="92" class="width_30p" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                                                            <a href="https://coolblue.nl/?<%UTM%>&amp;utm_term=homepage&amp;utm_content=header<%CBIRID%>">
                                                                <img src="https://email-assets.coolblue.nl/images/header/logo_20190517.gif" srcset="https://email-assets.coolblue.nl/images/header/logo_20190517.svg" width="auto" height="53" alt="Coolblue" class="header_logo" style="-ms-interpolation-mode:bicubic;line-height:100%;margin:0;outline:0;text-decoration:none;vertical-align:middle">
                                                            </a>
                                                        </td>
                                                        <td class="hide" width="223" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                                                            <a href="https://coolblue.nl/?<%UTM%>&amp;utm_term=homepage&amp;utm_content=header<%CBIRID%>">
                                                                <img src="https://email-assets.coolblue.nl/images/header/slogan-en_20190517.png" width="auto" height="53" alt="anything for a smile" style="-ms-interpolation-mode:bicubic;line-height:100%;margin:0;outline:0;text-decoration:none;vertical-align:middle">
                                                            </a>
                                                        </td>
                                                        <td align="right" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="16" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse:collapse!important;border-spacing:0!important;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
        <td height="25" bgcolor="#ffffff" style="border-collapse:collapse;font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif;mso-table-lspace:0!important;mso-table-rspace:0!important"></td>
    </tr>
</table>

   <!-- END -->
    <!-- START MENU -->

    <!-- MOBILE -->
    <!-- [if !mso]>
      <!-- -->
    <div class="mobile-menu" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; visibility: hidden; overflow: hidden; mso-hide: all;">
        <table align="center" class="mobile-menu" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; visibility: hidden; overflow: hidden; width: 640px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <!-- [if gte mso 9]>
                     <p style="display: none;">
                        <![endif]-->
                        <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden; mso-hide: all;" type="checkbox">
                        <!-- [if gte mso 9]>
                     </p>
                     <![endif]-->
                        <!-- Layer2  -->
                        <table align="center" class="full-width container" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td id="mobile-container">
                                        <table style="width: 30px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="height: 30px; width: 30px; text-align: center; padding: 1px 3px 1px 2px;">
                                                        <center>
                                                            <label id="mobile-label" style="display: none;" for="mobile-checkbox"><img src="http://coolblue.emsecure.net/images/ematters/img/item-menu-2.jpg" border="0" alt="" width="30" height="27" style="display: block;"></label>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nopadding" style="padding: 0 16px 0 16px;">
                                        <table class="outlook1" style="mso-hide: all; display: none;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 608px; max-width: 608px;">
                                                        <div id="menu-wrapper" style="mso-hide: all;">
                                                            <table class="menu" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Menu Item -->
                                                                            <table align="left" class="full-width" style="width: 177px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="full-width" style="width: 189px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                        <td style="color: #f3f3f3; text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#computer-tablets?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_computertablets" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Computer &amp; tablets</a></td>
                                                                                                        <td width="15" style="border-bottom: 1px solid #dddddd;">
                                                                                                            <a href="https://www.coolblue.nl/ons-assortiment#computer-tablets?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_computertablets" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a>
                                                                                                        </td>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END | Menu Item -->
                                                                            <!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]-->
                                                                            <!-- Menu Item -->
                                                                            <table align="left" class="full-width" style="width: 177px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="full-width" style="width: 189px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                        <td style="color: #f3f3f3; text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#telefonie?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_telefonie" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Telefonie</a></td>
                                                                                                        <td width="15" style="border-bottom: 1px solid #dddddd;">
                                                                                                            <a href="https://www.coolblue.nl/ons-assortiment#telefonie?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_telefonie" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a>
                                                                                                        </td>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END | Menu Item -->
                                                                            <!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]-->
                                                                            <!-- Menu Item -->
                                                                            <table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                        <td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#beeld-geluid?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_beeldengeluid" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Beeld &amp; geluid</a></td>
                                                                                                        <td width="15" style="border-bottom: 1px solid #dddddd;">
                                                                                                            <a href="https://www.coolblue.nl/ons-assortiment#beeld-geluid?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_beeldengeluid" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a>
                                                                                                        </td>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END | Menu Item -->
                                                                            <!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]-->
                                                                            <!-- Menu Item -->
                                                                            <table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                        <td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#aanbiedingen?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_aanbiedingen" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Aanbiedingen</a></td>
                                                                                                        <td width="15" style="border-bottom: 1px solid #dddddd;">
                                                                                                            <a href="https://www.coolblue.nl/ons-assortiment#aanbiedingen?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_aanbiedingen" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a>
                                                                                                        </td>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END | Menu Item -->
                                                                            <!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]-->
                                                                            <!-- Menu Item -->
                                                                            <table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                        <td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Hele assortiment</a></td>
                                                                                                        <td width="15" style="border-bottom: 1px solid #dddddd;">
                                                                                                            <a href="https://www.coolblue.nl/ons-assortiment?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a>
                                                                                                        </td>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END | Menu Item -->
                                                                            <!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]-->
                                                                            <!-- Menu Item -->
                                                                            <table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                        <td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/klantenservice?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=menu_header&amp;utm_term=contact" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Neem contact op</a></td>
                                                                                                        <td width="15" style="border-bottom: 1px solid #dddddd;">
                                                                                                            <a href="https://www.coolblue.nl/klantenservice?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=menu_header&amp;utm_term=contact" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a>
                                                                                                        </td>
                                                                                                        <td width="15">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END | Menu Item -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--<![endif]-->
    <!-- END MOBILE -->
    <!-- END -->
    <!-- START CONTENT -->
    <table align="center" class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="height: 20px;"></td>
            </tr>
            <tr>
                <td>
                    <table class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="min-width: 4px; width: 16px;"></td>
                                <td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
                                    <table align="left" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 34px; font-family: Verdana, Geneva, sans-serif; color: #285dab; font-size: 28px;"><img src=" https://email-assets.coolblue.nl/images/slogans/PACKAGE-PARADISE.png" border="0" alt="PAKKETJE PARADISE. Yours wants to be picked up." width="261" style="display: block;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="min-width: 4px; width: 16px;"></td>
                            </tr>
                            <tr>
                                <td style="min-width: 4px; width: 16px;"></td>
                                <td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
                                    <table align="left" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="full-width">
                                                    <table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #333333; font-size: 13px; text-align: left;"><span>Hi ${contact.internationaladres_01_persoonsnm!}</span>,&nbsp;
                                                                    <br>&nbsp;
                                                                    <br>Your order with barcode ${contact.barcd} is waiting&nbsp;for you at the PostNL pickup point.&nbsp;You have <strong>2 days</strong> to pick up your package. If you don’t, PostNL will send the package back to our warehouse.
                                                                    <br>
                                                                    <br> Will we see you soon? Go to <a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener">PostNL.be</a> to see the address and the opening hours of the pickup point.
                                                                    <br>
                                                                    <table class="btn-full-width" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="height: 20px;" colspan="3"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_links.jpg" style="width: 20px; height: 46px; background-color: #285dab; background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_links.jpg');" bgcolor="#285dab">
                                                                                    <a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/sp.gif" border="0" alt="" width="20" height="46" style="display: block;"></a>
                                                                                </td>
                                                                                <td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_midden3.jpg" style="background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_midden3.jpg'); line-height: normal; font-family: Verdana, Geneva, sans-serif; height: 46px; font-size: 13px;" bgcolor="#285dab"><a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" style="line-height: 36px; display: block; height: 40px; color: #ffffff; text-decoration: none;" rel="noopener"><font style="color: #ffffff;"><strong>Track your order</strong></font></a></td>
                                                                                <td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_rechts.jpg" style="width: 20px; height: 46px; background-color: #285dab; background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_rechts.jpg');" bgcolor="#285dab">
                                                                                    <a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/sp.gif" border="0" alt="" width="20" height="46" style="display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="height: 20px;" colspan="3"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>With a smile,</p>
                                                                    <p>Coolblue
                                                                        <br>
                                                                        <br> P.S. Don't forget&nbsp;to bring your ID!
                                                                        <br>
                                                                        <br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="16" class="hide" style="min-width: 4px; width: 16px;"></td>
                                                <td width="192" align="center" class="hide" valign="bottom" style="width: 192px;">
                                                    <a href="https://mijnpakket.postnl.nl" target="_blank" rel="noopener"><img src="https://email-assets.coolblue.nl/images/photos/Specialist_met_pakket-2019.png" border="0" alt="Volg uw bestelling" width="192" height="296" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="min-width: 4px; width: 16px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
</head>

<body>-</body>

</html>