<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<table align="center" style="width: 100%; background-color: #0090e3;" bgcolor="#0090e3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="center" class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><a href="http://www.coolblue.nl?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header&amp;utm_term=logo" target="_blank" rel="noopener"><img class="img-full-width" src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/beeld-header-logo.png" border="0" alt="Coolblue. Alles voor een glimlach." width="400" height="77" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" style="background-color: #ffffff; height: 16px;" bgcolor="#ffffff">&nbsp;</td>
</tr>
</tbody>
</table>
<table align="center" class="hide" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="min-width: 4px; width: 16px;"></td>
<td><a href="https://www.coolblue.nl/klantenservice/1181/informatie-over/algemene-levertijd.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_usp" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/usp1_icon.jpg" border="0" alt="" width="55" height="22" style="display: block;"></a></td>
<td width="330" align="left" style="font-family: Verdana, Geneva, sans-serif; color: #333333; line-height: 22px; font-size: 13px; text-align: left;"><a href="https://www.coolblue.nl/klantenservice/1181/informatie-over/algemene-levertijd.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_usp" target="_blank" style="text-decoration: none; color: #333333;" rel="noopener">Voor 23.59 uur besteld, morgen <strong style="color: #ff6600;">gratis</strong> bezorgd</a></td>
<td><a href="https://www.coolblue.nl/klantenservice/1181/informatie-over/algemene-levertijd.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_usp" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/usp2_icon.jpg" border="0" alt="" width="53" height="22" style="display: block;"></a></td>
<td width="160" align="left" style="font-size: 13px; font-family: Verdana, Geneva, sans-serif; color: #333333; line-height: 22px;"><a href="http://www.coolblue.nl/winkels?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_usp" target="_blank" style="text-decoration: none; color: #333333;" rel="noopener">6&nbsp;&eacute;chte <font style="text-decoration: underline;">winkels</font></a></td>
<td style="min-width: 4px; width: 16px;"></td>
</tr>
<tr>
<td style="min-width: 4px; width: 16px; height: 16px;"></td>
<td style="height: 16px;"></td>
<td style="height: 16px;"></td>
<td style="height: 16px;"></td>
<td style="height: 16px;"></td>
<td style="min-width: 4px; width: 16px; height: 16px;"></td>
</tr>
</tbody>
</table>
<!-- END --> <!-- START MENU --> <!-- DESKTOP -->
<table align="center" class="hide" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- Title --><!-- Layer2  -->
<table align="center" class="full-width container" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="nopadding" style="padding: 0 16px 0 16px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 608px; max-width: 608px;">
<div id="menu-wrapper">
<table class="menu" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- Menu Item -->
<table align="left" class="full-width" style="width: 177px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="full-width" style="width: 189px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #f3f3f3; text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#computer-tablets?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_computertablets" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-left: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Computer &amp; tablets</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                      </td>
                                                      <td>
                                                         <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 91px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 91px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #f3f3f3; text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#telefonie?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_telefonie" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Telefonie</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                      </td>
                                                      <td>
                                                         <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 150px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;" bgcolor="#f3f3f3"><a href="https://www.coolblue.nl/ons-assortiment#beeld-geluid?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_beeldengeluid" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Beeld &amp; geluid</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                      </td>
                                                      <td>
                                                         <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 167px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 167px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #f3f3f3; text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Hele assortiment</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END --> <!-- MOBILE --> <!-- [if !mso]>
      <!-- -->
<div class="mobile-menu" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; visibility: hidden; overflow: hidden; mso-hide: all;">
<table align="center" class="mobile-menu" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; visibility: hidden; overflow: hidden; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- [if gte mso 9]>
                     <p style="display: none;">
                        <![endif]--> <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden; mso-hide: all;" type="checkbox"> <!-- [if gte mso 9]>
                     </p>
                     <![endif]--><!-- Layer2  -->
<table align="center" class="full-width container" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="mobile-container">
<table style="width: 30px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="height: 30px; width: 30px; text-align: center; padding: 1px 3px 1px 2px;"><center><label id="mobile-label" style="display: none;" for="mobile-checkbox"><img src="http://coolblue.emsecure.net/images/ematters/img/item-menu-2.jpg" border="0" alt="" width="30" height="27" style="display: block;"></label></center></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="nopadding" style="padding: 0 16px 0 16px;">
<table class="outlook1" style="mso-hide: all; display: none;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 608px; max-width: 608px;">
<div id="menu-wrapper" style="mso-hide: all;">
<table class="menu" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- Menu Item -->
<table align="left" class="full-width" style="width: 177px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="full-width" style="width: 189px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td style="color: #f3f3f3; text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#computer-tablets?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_computertablets" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Computer &amp; tablets</a></td>
<td width="15" style="border-bottom: 1px solid #dddddd;"><a href="https://www.coolblue.nl/ons-assortiment#computer-tablets?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_computertablets" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 177px;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="full-width" style="width: 189px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td style="color: #f3f3f3; text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#telefonie?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_telefonie" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Telefonie</a></td>
<td width="15" style="border-bottom: 1px solid #dddddd;"><a href="https://www.coolblue.nl/ons-assortiment#telefonie?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_telefonie" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#beeld-geluid?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_beeldengeluid" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Beeld &amp; geluid</a></td>
<td width="15" style="border-bottom: 1px solid #dddddd;"><a href="https://www.coolblue.nl/ons-assortiment#beeld-geluid?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_beeldengeluid" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment#aanbiedingen?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_aanbiedingen" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Aanbiedingen</a></td>
<td width="15" style="border-bottom: 1px solid #dddddd;"><a href="https://www.coolblue.nl/ons-assortiment#aanbiedingen?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment_aanbiedingen" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/ons-assortiment?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Hele assortiment</a></td>
<td width="15" style="border-bottom: 1px solid #dddddd;"><a href="https://www.coolblue.nl/ons-assortiment?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=header_menu&amp;utm_term=assortiment" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --><!-- [if gte mso 9]>
                                                         </td>
                                                         <td>
                                                            <![endif]--><!-- Menu Item -->
<table align="left" class="full-width" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="full-width" style="width: 150px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; font-family: Verdana, Geneva, sans-serif; font-size: 14px; height: 40px;"><a href="https://www.coolblue.nl/klantenservice?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=menu_header&amp;utm_term=contact" target="_blank" style="color: #0090e3; text-decoration: none; display: block; padding-right: 12px; padding-top: 13px; padding-bottom: 13px;" rel="noopener">Neem contact op</a></td>
<td width="15" style="border-bottom: 1px solid #dddddd;"><a href="https://www.coolblue.nl/klantenservice?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=menu_header&amp;utm_term=contact" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><img src="https://www.coolblueimages.nl/2015/Week-44/arrow-1.jpg" border="0" alt="" width="15" height="25" style="display: block;"></a></td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END | Menu Item --></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--><!-- END MOBILE --> <!-- END --> <!-- START CONTENT -->
<table align="center" class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td>
<table class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="min-width: 4px; width: 16px;"></td>
<td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
<table align="left" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 34px; font-family: Verdana, Geneva, sans-serif; color: #285dab; font-size: 28px;"><img src="https://www.coolblueimages.nl/2014/PostNL/feit-slogan_pakketje_neem_me_mee.jpg" border="0" alt="PAKKETJE. Neem me mee." width="261" height="54" style="display: block;"></td>
</tr>
</tbody>
</table>
</td>
<td style="min-width: 4px; width: 16px;"></td>
</tr>
<tr>
<td style="min-width: 4px; width: 16px;"></td>
<td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
<table align="left" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="full-width">
<table class="full-width" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #333333; font-size: 13px; text-align: left;"><span>Hi ${contact.internationaladres_01_persoonsnm!}</span>,&nbsp;<br>&nbsp;<br>Your order with barcode ${contact.barcd} is waiting&nbsp;for you at the PostNL pickup point.&nbsp;You have <strong>2 days</strong> to pick up your package. If you don’t, PostNL will send the package back to our warehouse.<br> <br> Will we see you soon? Go to <a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener">PostNL.be</a> to see the address and the opening hours of the pickup point. <br>
<table class="btn-full-width" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 20px;" colspan="3"></td>
</tr>
<tr>
<td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_links.jpg" style="width: 20px; height: 46px; background-color: #285dab; background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_links.jpg');" bgcolor="#285dab"><a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/sp.gif" border="0" alt="" width="20" height="46" style="display: block;"></a></td>
<td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_midden3.jpg" style="background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_midden3.jpg'); line-height: normal; font-family: Verdana, Geneva, sans-serif; height: 46px; font-size: 13px;" bgcolor="#285dab"><a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" style="line-height: 36px; display: block; height: 40px; color: #ffffff; text-decoration: none;" rel="noopener"><font style="color: #ffffff;"><strong>Track your order</strong></font></a></td>
<td background="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_rechts.jpg" style="width: 20px; height: 46px; background-color: #285dab; background: url('https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/button_rechts.jpg');" bgcolor="#285dab"><a href="https://postnl.nl/tracktrace/?L=NL&B=${contact.barcd!}&P=${contact.internationaladres_01_postcd!}&D=NL&T=C&C=${mail.job.contentName!}" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/sp.gif" border="0" alt="" width="20" height="46" style="display: block;"></a></td>
</tr>
<tr>
<td style="height: 20px;" colspan="3"></td>
</tr>
</tbody>
</table>
<p>With a smile,</p>
<p>Coolblue<br> <br> P.S. Don't forget&nbsp;to bring your ID!<br><br></p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="16" class="hide" style="min-width: 4px; width: 16px;"></td>
<td width="192" align="center" class="hide" valign="bottom" style="width: 192px;"><a href="https://mijnpakket.postnl.nl" target="_blank" rel="noopener"><img src="https://email-assets.coolblue.nl/images/photos/Specialist_met_pakket-2019.png" border="0" alt="Volg uw bestelling" width="192" height="296" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
<td style="min-width: 4px; width: 16px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END --> <!-- START FOOTER -->
<table style="width: 100%; background-color: #0090e3;" bgcolor="#0090e3" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="center" class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 16px; min-width: 8px;"></td>
<td style="height: 20px;"></td>
<td style="width: 16px; min-width: 8px;"></td>
</tr>
<tr>
<td style="min-width: 4px; width: 16px;"></td>
<td align="left" class="full-width" valign="top" style="width: 608px; max-width: 608px;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="no-width-mobile" style="width: 206px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="no-width-mobile" style="width: 206px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 26px; line-height: 34px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-transform: uppercase;"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_fs-service.png" border="0" alt="Service. Onderdeel van Coolblue." width="205" height="56" style="display: block;"></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="footer" valign="top" style="font-size: 13px; line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">Je&nbsp;ontvangt deze e-mail om&nbsp;je op de hoogte te houden over&nbsp;jouw bestelling.</td>
</tr>
<tr>
<td height="10" colspan="2"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                 </td>
                                 <td>
                                    <![endif]-->
<table align="left" class="hide" style="width: 206px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="no-width-mobile" style="width: 185px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="bottom"><a href="https://www.coolblue.nl/klantenservice?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=klantenservice" target="_blank" rel="noopener"><img src="https://email-assets.coolblue.nl/images/photos/Footer_klantenservice-2019.png" border="0" alt="Klantenservice" width="126" height="203" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                 </td>
                                 <td>
                                    <![endif]-->
<table align="left" class="hide" style="width: 192px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 28px; line-height: 34px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-transform: uppercase;"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/allesvooreenglimlach-onBlue_192x32.png" border="0" alt="Alles voor een glimlach" width="192" height="32" style="display: block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 8px;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size: 13px; line-height: 30px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="31" height="48" align="left" valign="top"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/icon-list-arrow-blue_v2.png" border="0" alt="" width="22" height="21" style="display: block;"></td>
<td height="48" align="left" valign="top" style="font-size: 12px; line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">Voor 23.59 besteld,<br> morgen in huis.</td>
</tr>
<tr>
<td width="31" height="48" align="left" valign="top"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/icon-list-arrow-blue_v2.png" border="0" alt="" width="22" height="21" style="display: block;"></td>
<td height="48" align="left" valign="top" style="font-size: 12px; line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">Gratis verzending,<br> ook terug.</td>
</tr>
<tr>
<td width="31" height="34" align="left" valign="top"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/icon-list-arrow-blue_v2.png" border="0" alt="" width="22" height="21" style="display: block;"></td>
<td height="34" align="left" valign="top" style="font-size: 12px; line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">6&nbsp;&eacute;chte <a href="http://www.coolblue.nl/winkels?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=winkels" target="_blank" style="color: #ffffff; text-decoration: : none;" rel="noopener"><span style="color: #ffffff;">winkels</span></a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="min-width: 4px; width: 16px;"></td>
</tr>
<tr>
<td style="width: 16px; min-width: 4px;"></td>
<td align="left" valign="top" style="height: 20px; border-top: 1px solid #285DAB;"></td>
<td style="width: 16px; min-width: 4px;"></td>
</tr>
<tr>
<td style="width: 16px; min-width: 8px;"></td>
<td align="left" valign="top" style="width: 608px; max-width: 608px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="hide" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="608" height="1" style="min-width: 608px;"></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                 </td>
                                 <td>
                                    <![endif]-->
<table class="center-content" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="width: 608px; max-width: 608px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table align="left" class="mobile-icons" style="width: 206px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="mobile-icons" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.coolblue.nl/klantenservice/51/informatie-over/bereikbaarheid.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=bellen" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_bellen.png" border="0" alt="Bellen" width="39" height="39" style="display: block;"></a></td>
<td align="left" class="hide" valign="top"><a href="https://www.coolblue.nl/klantenservice/51/informatie-over/bereikbaarheid.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=bellen" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_bellen2.png" border="0" alt="Bellen" width="134" height="39" style="display: block;"></a></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                                      </td>
                                                      <td>
                                                         <![endif]-->
<table align="left" class="mobile-icons" style="width: 206px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="mobile-icons" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://twitter.com/Coolblue_NL" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_twitter.png" border="0" alt="Twitter" width="39" height="39" style="display: block;"></a></td>
<td align="left" class="hide" valign="top"><a href="https://twitter.com/Coolblue_NL" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_twitter2.png" border="0" alt="Twitter" width="160" height="39" style="display: block;"></a></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="hide" style="width: 8px;"></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                                      </td>
                                                      <td>
                                                         <![endif]-->
<table align="left" class="mobile-icons" style="width: 192px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="mobile-icons" style="width: 192px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.facebook.com/Coolblue" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_facebook.png" border="0" alt="Facebook" width="39" height="39" style="display: block;"></a></td>
<td align="left" class="hide" valign="top"><a href="https://www.facebook.com/Coolblue" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_facebook2.png" border="0" alt="Facebook" width="151" height="39" style="display: block;"></a></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 16px; min-width: 8px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" class="full-width" style="width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" class="full-width" style="width: 640px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 16px; min-width: 8px; background-color: #ffffff;"></td>
<td align="left" valign="top" style="background-color: #ffffff;">
<table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.coolblue.nl/klantenservice/22/informatie-over/lid-van-thuiswinkel-org.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=thuiswinkel" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_logo1_3.png" border="0" alt="Thuiswinkel Waarborg" width="81" height="45" style="display: block;"></a></td>
<td align="left" valign="top"><a href="https://www.coolblue.nl/klantenservice/1061/informatie-over/creditcard.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=mastercard" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_logo3_3.png" border="0" alt="Mastercard" width="43" height="45" style="display: block;"></a></td>
<td align="left" valign="top"><a href="https://www.coolblue.nl/klantenservice/181/alle-informatie-over/bezorgen.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=visa" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_logo4_3.png" border="0" alt="Visa" width="55" height="45" style="display: block;"></a></td>
<td align="left" valign="top"><a href="https://www.coolblue.nl/klantenservice/181/alle-informatie-over/bezorgen.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=postnl" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_logo5_3.png" border="0" alt="PostNL" width="29" height="45" style="display: block;"></a></td>
<td align="left" valign="top"><a href="https://www.coolblue.nl/klantenservice/321/informatie-over/ideal.html?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=ideal" target="_blank" rel="noopener"><img src="https://www.coolblueimages.nl/2014/Nieuwsbrief_3_0/Footer_logo6_3.png" border="0" alt="Ideal" width="39" height="45" style="display: block;"></a></td>
</tr>
</tbody>
</table>
<table align="right" class="float-left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="hide530" style="width: 16px; min-width: 16px;"></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-size: 12px; line-height: 22px; font-family: Verdana, Geneva, sans-serif; color: #0090e3; padding-top: 8px;"><strong><a href="http://www.coolblue.nl/algemenevoorwaarden?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=voorwaarden" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><font style="color: #0090e3;">Algemene voorwaarden</font></a> | <a href="http://www.coolblue.nl/cookies?ref=287455&amp;utm_source=nieuwsbrief&amp;utm_medium=email&amp;utm_campaign=Pakket_onderweg_afhaalpunt_coolbluenl&amp;utm_content=footer&amp;utm_term=cookies" target="_blank" style="color: #0090e3; text-decoration: none;" rel="noopener"><font style="color: #0090e3;">Cookies</font></a></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 16px; min-width: 8px; background-color: #ffffff;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex, nofollow" />
</head>
<body>-</body>
</html>